<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Flex Box</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .item {
      border: 1px solid darkred;
      background-color: royalblue;
      color:yellow;
      margin: 10px;
      height: 400px;

    }

    .item-1 {
      height: 50px;
        flex-grow: 1;
    }

    .item-2 {
      height: 100px;
        flex-shrink:0;
    }

    .item-3 {
      height: 150px;
    }

    .container {
      display: flex;
      border: 2px solid black;
      justify-content: space-around;
    }

    .container-2 {
      display: flex;
      border: 2px solid black;
      justify-content: space-around;
        margin-top; 16px;
        background-color: darkred ;
        flex-direction: column;
    }

  </style>
</head>
<body>

    <div class="container">
      <div class="item item-1">One</div>
      <div class="item item-2">Two</div>
      <div class="item item-3">Three</div>

        <section>
        <div class="container-2">
      <div class="item item-1">One</div>
      <div class="item item-2">Two</div>
      <div class="item item-3">Three</div>
    </div>
            </section>


</body>
</html>