<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Grid ::</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            background-color: darkred;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 100px);
            gap: 10px;
            /*grid-auto-rows: 100px;*/

            /*grid-template:*/

            grid-template-areas:
            "header header header"
            "maincontent sidebar sidebar"
            ". adverts adverts"
            "footer footer footer"
        ;
        }

        .item {
            border: 1px solid grey;
            background-color: #BADA55;

        }

        .item1 {
            grid-area: header;
        }

        .item2 {

            grid-area: sidebar;


        }
        .item3 {
            grid-area: maincontent;
        }
        .item4 {
            grid-area: adverts;
        }

        .item5 {
            grid-area: footer;
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- .item${$}*10 -->
        <div class="item item1">header</div>
        <div class="item item2">Side bar</div>
        <div class="item item3">adverts</div>
        <div class="item item4">Main</div>
        <div class="item item5">footer</div>
    </div>

</body>
</html>