<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Modal</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Monaco,serif;
        }
        body {
          background-color: #555;
          display:flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
        }

        .modal {
          height: 80vh;
          background-color: white;
          width: 900px;
          max-width: 80%;
          border-radius: 8px;
          display: flex;
          flex-direction: column;


        }
        .modal-header {
          padding: .5rem 1rem .5rem 1rem;
          display: flex;
          justify-content: space-between;
          border-bottom: 1px solid black;


        }
        .modal-body {
          padding: 1rem;
          overflow: auto;
          flex-grow: 1;


        }
        .modal-footer {
          padding: 1rem;
          display: flex;
          justify-content: flex-end;
          gap: 0.5rem;
          border-top: 1px solid black;

        }

        .modal-header .title {
          font-size: 1.5rem;
          padding-top: 1rem;
        }

        .close-button {
          border:none;
          background:none;
          font-size: 1.5rem;
          align-self: flex-start;
          padding-top: 0.5rem;
          cursor:pointer;
        }

        .modal-footer .footer-button-1{
          padding: 0.5rem 1rem;
          border:none;
          border-radius: .5rem;
          background-color: grey;
          cursor:pointer;
          font-weight: bold;

        }
        .footer-button-2 {
          padding: 0.5rem 1rem;
          border:none;
          border-radius: 8px;
          background-color: grey;
          cursor:pointer;
          font-weight: bold;
        }
        .footer-button-1:hover, .footer-button-1:focus {
          background-color: blue;
          text-decoration: underline;


        }

        .footer-button-2:hover, .footer-button-2:focus {
          background-color: red;
        }



    </style>
</head>

<body>
    <!--Modal Container-->
    <div class="modal">

        <!--Modal Header-->
        <div class="modal-header">
            <span class="title">Title</span>
            <button class="close-button">X</button>

        </div>



        <!--Modal Body-->
        <div class="modal-body">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porttitor sed est ac auctor. Vivamus a diam ut erat
        laoreet auctor in non neque. In sem massa, varius ut quam eu, mattis dignissim eros. Aliquam erat volutpat.
        Aliquam ac metus facilisis, vulputate lorem eu, ullamcorper sem. Praesent euismod nulla vitae ligula ullamcorper
        euismod. Pellentesque id rutrum libero. Proin pellentesque quis justo in blandit. Proin facilisis est eget
        accumsan condimentum. Mauris tellus magna, mattis et vehicula eget, iaculis ut dui. Aliquam ex est, iaculis sit
        amet vehicula ornare, ultrices non mauris. Morbi mi neque, hendrerit ut sollicitudin sit amet, posuere vel
        massa.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porttitor sed est ac auctor. Vivamus a diam ut erat
        laoreet auctor in non neque. In sem massa, varius ut quam eu, mattis dignissim eros. Aliquam erat volutpat.
        Aliquam ac metus facilisis, vulputate lorem eu, ullamcorper sem. Praesent euismod nulla vitae ligula ullamcorper
        euismod. Pellentesque id rutrum libero. Proin pellentesque quis justo in blandit. Proin facilisis est eget
        accumsan condimentum. Mauris tellus magna, mattis et vehicula eget, iaculis ut dui. Aliquam ex est, iaculis sit
        amet vehicula ornare, ultrices non mauris. Morbi mi neque, hendrerit ut sollicitudin sit amet, posuere vel
        massa.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porttitor sed est ac auctor. Vivamus a diam ut erat
          laoreet auctor in non neque. In sem massa, varius ut quam eu, mattis dignissim eros. Aliquam erat volutpat.
          Aliquam ac metus facilisis, vulputate lorem eu, ullamcorper sem. Praesent euismod nulla vitae ligula ullamcorper
          euismod. Pellentesque id rutrum libero. Proin pellentesque quis justo in blandit. Proin facilisis est eget
          accumsan condimentum. Mauris tellus magna, mattis et vehicula eget, iaculis ut dui. Aliquam ex est, iaculis sit
          amet vehicula ornare, ultrices non mauris. Morbi mi neque, hendrerit ut sollicitudin sit amet, posuere vel
          massa.
        </div>

        <!--Modal Footer-->
        <div class="modal-footer">
          <button class="footer-button-1">Ok</button>
          <button class="footer-button-2">Cancel</button>
        </div>

    </div>


</body>
</html>