<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudo-classes</title>
    <style>
        body div {
            margin: 8px;
        }

        button:focus {
            background-color: red;
        }

        button:hover {
            color: black;
            background-color: yellow;
        }

        li:nth-child(odd) {
            background-color: green;
        }

        li:nth-child(even) {
            background-color: yellow;
        }
        li:nth-child(2n) {
            background-color: red;
        }

        .submit {

        }

        #name:required {

        }
    </style>
</head>
<body>
    <div>
        <label for="email">Email:</label>
        <input type="email" id="email">
    </div>

    <div>
        <label for="name">Name:</label>
        <input type="text" id="name" required>
    </div>
    <button type="submit" class="submit">Submit
    </button>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>

</body>
</html>