<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <title>Responsive Menu</title>
  <style>
      * {
          box-sizing: border-box;
          font-family: monaco,serif;
      }
      body {
          margin: 0;
          position:relative;
      }

      nav {
          background-color: #000000;
          border-radius: 0;
          position: static;
          left: 0;
          top: 55px;
          height: 100vh;
          width: 50%;

      }
      header {
          display: flex;
          border-radius: 0;
          color: white;
          background: black;
          position: sticky;
          justify-content: space-between;

          margin: 0;
          padding: 8px 16px;
          right: 0;

      }


      nav li a {
          color: #ffffff;
          text-decoration: none;
          text-transform: capitalize;
          }
      nav li a:hover {
          color: #ffffff;
          text-decoration: underline;

          }


      label {
          font-size: 30px;
      }
      nav ul {
          list-style-type: none;
          margin: 0 ;
          padding: 16px 16px;
      }
      nav li {
          padding: 8px;

      }

      #menu-checkbox:checked ~ nav {
          display:block;
      }
      #menu-checkbox {
          display:none;
      }






      /* Small (sm) */
      @media (min-width: 640px) {
      }
      /* Medium (md) */
      @media (min-width: 768px) {


          header label {
              display: none;

          }
          nav {
              display: block;
              position: static;
              top:initial;
              width: initial;
              left: initial;
              padding-left: 8px;
              height:auto;
          }
          nav li {
              display: inline-block;
          }
          /* Your styles for the medium breakpoint here */
      }
      /* Large (lg) */
      @media (min-width: 1024px) {
          /* Your styles for the large breakpoint here */
      }
      /* Extra Large (xl) */
      @media (min-width: 1280px) {
          /* Your styles for the extra large breakpoint here */
      }
      /* 2XL (2xl) */
      @media (min-width: 1536px) {
          /* Your styles for the 2XL breakpoint here */
      }
  </style>


</head>
<body>
    <header>

        <input type="checkbox" id="menu-checkbox"/>
        <label for="menu-checkbox">Burger
        </label>

        <div style="
        display: inline-flex;
        align-self: center">
            Logo
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#">home</a>
                </li>
                <li>
                    <a href="#">about</a>
                </li>
                <li>
                    <a href="#">contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>

<div style="display: flex">
        <div style="background-color: blue;
flex-grow: 1; flex-basis: 0; order:2;">One</div>
        <div style="background-color: red; flex-grow: 1; flex-basis: 0; order:1;">Two</div>


</div>



    </main>


</body>
</html>